apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ template "eric-sec-sip-tls-crd.name" . }}-service-account"
  labels:
    {{- include "eric-sec-sip-tls-crd.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-sec-sip-tls-crd.product-info" . | nindent 4 }}

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{ template "eric-sec-sip-tls-crd.name" . }}-role"
  labels:
    {{- include "eric-sec-sip-tls-crd.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-sec-sip-tls-crd.product-info" . | nindent 4 }}
rules:
  - apiGroups: ["com.ericsson.sec.tls"]
    resources: ["servercertificates", "clientcertificates", "certificateauthorities"]
    verbs: ["list"]

  - apiGroups: ["siptls.sec.ericsson.com"]
    resources: ["internalcertificates", "internalusercas"]
    verbs: ["list"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{ template "eric-sec-sip-tls-crd.name" . }}-rolebinding"
  labels:
    {{- include "eric-sec-sip-tls-crd.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-sec-sip-tls-crd.product-info" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "{{ template "eric-sec-sip-tls-crd.name" . }}-role"
subjects:
- kind: ServiceAccount
  name: "{{ template "eric-sec-sip-tls-crd.name" . }}-service-account"

---

{{- if .Values.global -}}
  {{- if .Values.global.security -}}
    {{- if .Values.global.security.policyBinding -}}
      {{- if .Values.global.security.policyBinding.create -}}
        {{- if eq (.Values.global.security.policyBinding.create | toString | lower) "true" -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ template "eric-sec-sip-tls-crd.name" . }}-security-policy-rolebinding"
  labels:
    {{- include "eric-sec-sip-tls-crd.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-sec-sip-tls-crd.product-info" . | nindent 4 }}
    {{- include "eric-sec-sip-tls-crd.securityPolicy.annotations" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ template "eric-sec-sip-tls-crd.securityPolicy.reference" . }}"
subjects:
- kind: ServiceAccount
  name: "{{ template "eric-sec-sip-tls-crd.name" . }}-service-account"
        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
